<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo配置及部署 | Hexo</title><meta name="author" content="Asahi"><meta name="copyright" content="Asahi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="事前准备确保计算机可以正常访问GitHub等网站。 确保Windows系统中已安装了Git和Node.js Github配置首先注册帐号，并且牢记自己的用户名，邮箱以及密码  配置SSH keyAlt+Enter 搜索「git CMD」并打开。在这里我们使用了Windows Powertoys 的Powertoys run 功能。使用以下命令： 123456789%配置用户名和邮箱git conf">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo配置及部署">
<meta property="og:url" content="http://example.com/2023/11/09/hexo%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事前准备确保计算机可以正常访问GitHub等网站。 确保Windows系统中已安装了Git和Node.js Github配置首先注册帐号，并且牢记自己的用户名，邮箱以及密码  配置SSH keyAlt+Enter 搜索「git CMD」并打开。在这里我们使用了Windows Powertoys 的Powertoys run 功能。使用以下命令： 123456789%配置用户名和邮箱git conf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-11-09T14:27:32.202Z">
<meta property="article:modified_time" content="2023-11-10T08:16:02.655Z">
<meta property="article:author" content="Asahi">
<meta property="article:tag" content="git">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/09/hexo%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%83%A8%E7%BD%B2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo配置及部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-10 16:16:02'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo配置及部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-09T14:27:32.202Z" title="发表于 2023-11-09 22:27:32">2023-11-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-10T08:16:02.655Z" title="更新于 2023-11-10 16:16:02">2023-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo配置及部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><p>确保计算机可以正常访问GitHub等网站。</p>
<p>确保Windows系统中已安装了<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>和<a href="">Node.js</a></p>
<h3 id="Github配置"><a href="#Github配置" class="headerlink" title="Github配置"></a>Github配置</h3><p>首先注册帐号，并且牢记自己的用户名，邮箱以及密码</p>
<ol>
<li><p>配置SSH key<br>Alt+Enter 搜索「git CMD」并打开。在这里我们使用了Windows Powertoys 的Powertoys run 功能。<br>使用以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%配置用户名和邮箱</span><br><span class="line">git config --global user.name &quot;xxx&quot;</span><br><span class="line">git config --global user.email  &quot;xxx&quot;</span><br><span class="line"></span><br><span class="line">%生成ssh-key</span><br><span class="line">ssh-keygen -t rsa -C &quot;emal adress&quot;</span><br><span class="line">%验证</span><br><span class="line">ssh -T git@github.com</span><br><span class="line">%引用自https://www.bilibili.com/video/BV1xN411w7iV/?vd_source=d5ac2550679351d3e4ff59dedd606c3d</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保git能够顺利连接到github</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/laispace/666dd7b27e9116faece6">git 使用代理</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git config --global https.proxy http://127.0.0.1:端口号</span><br><span class="line"></span><br><span class="line">git config --global https.proxy https://127.0.0.1:端口号</span><br><span class="line"></span><br><span class="line">git config --global --unset http.proxy</span><br><span class="line"></span><br><span class="line">git config --global --unset https.proxy</span><br><span class="line"></span><br><span class="line">npm config delete proxy</span><br></pre></td></tr></table></figure>
<h2 id="hexo的安装和使用"><a href="#hexo的安装和使用" class="headerlink" title="hexo的安装和使用"></a>hexo的安装和使用</h2><p>在合适的路径新建一个文件夹作为hexo博客的存储路径<br>打开<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a>网站<br>在根目录下右键选择打开git 命令行工具 git bash</p>
<ol>
<li><p>输入以下命令以安装hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p> 注意：在命令行工具中，<kbd>Ctrl<kbd>  + <kbd>C</kbd> 会使得当前运行停止。如果要使用复制粘贴功能，可以使用 Ctrl+INS 与Shift+INS快捷键。</p>
</li>
<li><p>初始化hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>这个操作会生成一个blog文件夹</p>
</li>
<li><p>进入文件夹并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line"></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></li>
</ol>
<p>使用浏览器打开命令行工具中显示的local地址，检查是否成功</p>
<h3 id="hexo-命令"><a href="#hexo-命令" class="headerlink" title="hexo 命令"></a>hexo 命令</h3><p>hexo new “XXXX”  新建一个博文</p>
<p>hexo g(enerate)  生成hexo文件</p>
<p>hexo s(erver)  在本地运行hexo</p>
<p>hexo clean</p>
<p>hexo deploy  利用配置文件的信息一键部署hexo</p>
<h3 id="使用主题"><a href="#使用主题" class="headerlink" title="使用主题"></a>使用主题</h3><p>（施工中）</p>
<h2 id="使用GitPage部署hexo"><a href="#使用GitPage部署hexo" class="headerlink" title="使用GitPage部署hexo"></a>使用GitPage部署hexo</h2><h3 id="Step1-Github配置"><a href="#Step1-Github配置" class="headerlink" title="Step1 Github配置"></a>Step1 Github配置</h3><p> 新建一个名词为 Username.github.io 的仓库，全部选择默认（注意勾选自带Readme文件，否则会无法生成网址域名），在 Settings-Page中找到自己的域名并打开验证。</p>
<h3 id="Step2-hexo-配置"><a href="#Step2-hexo-配置" class="headerlink" title="Step2 hexo 配置"></a>Step2 hexo 配置</h3><ol>
<li><p>安装一键部署插件<br>根据hexo官网的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">一键部署</a>项目，安装 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></p>
</li>
<li><p>修改配置<br>在根目录的config文件中，在deploy代码块中，粘贴来自于GitHub上的该仓库的ssh链接</p>
</li>
<li><p>远程推送<br>在git命令行中使用命令 hexo d(eploy)来推送</p>
</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>fatal src xxxx</p>
<p>解决方法： 在配置文件中的deploy代码块中选择正确的推送</p>
<p>not acces to <a target="_blank" rel="noopener" href="https://github/xx/xx">https://github/xx/xx</a> </p>
<p>解决方法：检查电脑代理设置和git代理设置</p>
<p>error:4000 </p>
<p>解决方法：local4000网页打开导致端口占用。关闭运行的命令行和网页即可</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Asahi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/09/hexo%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%83%A8%E7%BD%B2/">http://example.com/2023/11/09/hexo%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%83%A8%E7%BD%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/10/%E4%B8%80%E7%AF%87%E6%96%B0%E6%96%87%E7%AB%A0/" title="一篇新文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一篇新文章</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/09/%E8%BF%99%E6%98%AF%E4%B8%80%E7%89%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="这是一篇测试文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">这是一篇测试文章</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Asahi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">事前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Github配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">hexo的安装和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">hexo 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">使用主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8GitPage%E9%83%A8%E7%BD%B2hexo"><span class="toc-number">3.</span> <span class="toc-text">使用GitPage部署hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1-Github%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">Step1 Github配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2-hexo-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">Step2 hexo 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">常见问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/10/%E4%B8%AD%E5%8D%95%E5%B7%AB%E5%A6%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%BA%94%E5%AF%B9%E8%80%81%E9%99%88%E9%80%9F%E6%8E%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E7%AD%96%E7%95%A5/" title="中单巫妖：一种应对老陈速推体系的可能策略">中单巫妖：一种应对老陈速推体系的可能策略</a><time datetime="2023-11-10T08:46:12.000Z" title="发表于 2023-11-10 16:46:12">2023-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/10/%E4%B8%80%E7%AF%87%E6%96%B0%E6%96%87%E7%AB%A0/" title="一篇新文章">一篇新文章</a><time datetime="2023-11-10T08:45:09.000Z" title="发表于 2023-11-10 16:45:09">2023-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/09/hexo%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%83%A8%E7%BD%B2/" title="hexo配置及部署">hexo配置及部署</a><time datetime="2023-11-09T14:27:32.202Z" title="发表于 2023-11-09 22:27:32">2023-11-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/09/%E8%BF%99%E6%98%AF%E4%B8%80%E7%89%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="这是一篇测试文章">这是一篇测试文章</a><time datetime="2023-11-09T11:11:01.000Z" title="发表于 2023-11-09 19:11:01">2023-11-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/09/hello-world/" title="Hello World">Hello World</a><time datetime="2023-11-09T11:04:04.004Z" title="发表于 2023-11-09 19:04:04">2023-11-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Asahi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>