<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>中单巫妖：一种应对老陈速推体系的可能策略 | Hexo</title><meta name="author" content="Asahi"><meta name="copyright" content="Asahi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="以Ti12 AR战队对阵GG战队的第一场比赛为例子 首先我们看最后两手Ban &amp; Pick  GG在19手ban掉了线上好打滚滚的瘟疫法师，又在22手ban掉了亚军船长，最后23手选择出来了大屁股，至此混沌，滚滚，大屁股，骨法，陈推进体系完全成型。反观AR，两手奶绿和小鹿毫无清理幻象的能力（原来的小鹿魔晶密友可以完全克制混沌幻象，但是版本已经过去了），最后一手黑鸟直接目光呆滞。 无论如何，">
<meta property="og:type" content="article">
<meta property="og:title" content="中单巫妖：一种应对老陈速推体系的可能策略">
<meta property="og:url" content="http://example.com/2023/11/10/%E4%B8%AD%E5%8D%95%E5%B7%AB%E5%A6%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%BA%94%E5%AF%B9%E8%80%81%E9%99%88%E9%80%9F%E6%8E%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以Ti12 AR战队对阵GG战队的第一场比赛为例子 首先我们看最后两手Ban &amp; Pick  GG在19手ban掉了线上好打滚滚的瘟疫法师，又在22手ban掉了亚军船长，最后23手选择出来了大屁股，至此混沌，滚滚，大屁股，骨法，陈推进体系完全成型。反观AR，两手奶绿和小鹿毫无清理幻象的能力（原来的小鹿魔晶密友可以完全克制混沌幻象，但是版本已经过去了），最后一手黑鸟直接目光呆滞。 无论如何，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-11-10T08:46:12.000Z">
<meta property="article:modified_time" content="2023-11-10T09:20:51.505Z">
<meta property="article:author" content="Asahi">
<meta property="article:tag" content="Dota2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/10/%E4%B8%AD%E5%8D%95%E5%B7%AB%E5%A6%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%BA%94%E5%AF%B9%E8%80%81%E9%99%88%E9%80%9F%E6%8E%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E7%AD%96%E7%95%A5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '中单巫妖：一种应对老陈速推体系的可能策略',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-11-10 17:20:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">中单巫妖：一种应对老陈速推体系的可能策略</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-10T08:46:12.000Z" title="发表于 2023-11-10 16:46:12">2023-11-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-10T09:20:51.505Z" title="更新于 2023-11-10 17:20:51">2023-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80/">电子竞技</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="中单巫妖：一种应对老陈速推体系的可能策略"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>以Ti12 AR战队对阵GG战队的第一场比赛为例子</p>
<p>首先我们看最后两手Ban &amp; Pick </p>
<p>GG在19手ban掉了线上好打滚滚的瘟疫法师，又在22手ban掉了亚军船长，最后23手选择出来了大屁股，至此混沌，滚滚，大屁股，骨法，陈推进体系完全成型。<br>反观AR，两手奶绿和小鹿毫无清理幻象的能力（原来的小鹿魔晶密友可以完全克制混沌幻象，但是版本已经过去了），最后一手黑鸟直接目光呆滞。</p>
<p>无论如何，最后一手中单是非常失败的，在此一手中单巫妖也许可以完美化解。原因在于，奶绿和小鹿都有后期转核心的能力，所以中单完全可以选择一个前期抗住局势的英雄。</p>
<p>我们来分析一下为什么巫妖非常适合用于counter<br>先来看巫妖的几个技能</p>
<ol>
<li>Nova<br> 7秒CD，在15级天赋后更是只有3.5秒的CD，提供360（510）点的极高魔法爆发和双减速，让陈的宝宝马上失去作战能力</li>
<li>冰霜魔盾<br> 60%的伤害降低，加上8秒钟400点的魔法伤害，给防御塔极致的保护。</li>
<li>阴邪凝视<br>可能很多人没有注意到的改动是，阴邪凝视现在对非英雄目标造成两倍的持续时间和每秒250点的伤害，也就是说看一下就有550-1000的伤害，并且可以让陈的宝宝立刻失去阵型的保护被点杀。</li>
<li>连环霜冻<br> 每次250点伤害弹跳十次，一共25000.要么打满伤害和陈的大招互换，要么让陈的宝宝直接在团战中隐形。别忘了连环霜冻甚至附带</li>
</ol>
<p>可以看出，一个有等级的巫妖，是所有技能完全克制陈的体系的，只有骨法难以处理。并且巫妖作为一个支撑局势的中单，可以快速掏出来点金手和以太。<br>注意到对面的陈体系的节奏一旦起来，陈的经济和团队装很快就会让对面难以招架。这时拥有廉价魔法爆发和魔盾的巫妖就可以很容易让节奏慢下来，并且大部分技能都带攻击速度减少，会让陈的推进速度降低至少2&#x2F;3.</p>
<p>注意到老陈的招宝宝只会有1000的生命值下线而不是给招的宝宝以额外生命值，而小鹿是给额外生命值，所以小鹿招陈的宝宝，在陈的神圣劝化CD好的情况下完全是负收益。</p>
<p>在局势被拖下来后，可以考虑让小鹿多吃一些资源，选择阿哈利姆神杖。密友可以直接对对面的任意宝宝或者脆皮点名，对面的团队装越多，就会被宝宝集火的越快。（如果你用小鹿打过骷髅王就明白了）</p>
<p>只要局势被拖到一定时期，就会进入AR战队lou特别舒服的小娜迦节奏。小娜迦可以尽情的用幻象刷危险线以及侦察，这样对面就会被拖入一个处理兵线无法进攻的互刷节奏。到后期自然有三大哥（小娜迦，人马，奶绿）接管比赛。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Asahi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/10/%E4%B8%AD%E5%8D%95%E5%B7%AB%E5%A6%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%BA%94%E5%AF%B9%E8%80%81%E9%99%88%E9%80%9F%E6%8E%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E7%AD%96%E7%95%A5/">http://example.com/2023/11/10/%E4%B8%AD%E5%8D%95%E5%B7%AB%E5%A6%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%BA%94%E5%AF%B9%E8%80%81%E9%99%88%E9%80%9F%E6%8E%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E7%AD%96%E7%95%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Dota2/">Dota2</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/11/10/%E4%B8%80%E7%AF%87%E6%96%B0%E6%96%87%E7%AB%A0/" title="一篇新文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一篇新文章</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Asahi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/10/%E4%B8%AD%E5%8D%95%E5%B7%AB%E5%A6%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%BA%94%E5%AF%B9%E8%80%81%E9%99%88%E9%80%9F%E6%8E%A8%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%AF%E8%83%BD%E7%AD%96%E7%95%A5/" title="中单巫妖：一种应对老陈速推体系的可能策略">中单巫妖：一种应对老陈速推体系的可能策略</a><time datetime="2023-11-10T08:46:12.000Z" title="发表于 2023-11-10 16:46:12">2023-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/10/%E4%B8%80%E7%AF%87%E6%96%B0%E6%96%87%E7%AB%A0/" title="一篇新文章">一篇新文章</a><time datetime="2023-11-10T08:45:09.000Z" title="发表于 2023-11-10 16:45:09">2023-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/09/hexo%E9%85%8D%E7%BD%AE%E5%8F%8A%E9%83%A8%E7%BD%B2/" title="hexo配置及部署">hexo配置及部署</a><time datetime="2023-11-09T14:27:32.202Z" title="发表于 2023-11-09 22:27:32">2023-11-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/09/%E8%BF%99%E6%98%AF%E4%B8%80%E7%89%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="这是一篇测试文章">这是一篇测试文章</a><time datetime="2023-11-09T11:11:01.000Z" title="发表于 2023-11-09 19:11:01">2023-11-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/09/hello-world/" title="Hello World">Hello World</a><time datetime="2023-11-09T11:04:04.004Z" title="发表于 2023-11-09 19:04:04">2023-11-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Asahi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>